; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	encender_led,ble_app,sd_app,Parson_json,mpu_app,ESP32FtpServer,ESP32Time
	henrikste/ESP32FTPServer@^0.0.2
board_build.partitions = C:\Users\pablo\OneDrive\Documentos\PlatformIO\Projects\LILYGO_WireWalker\.vscode\custompart.csv
monitor_speed = 115200
