#######################################
# Syntax Coloring Map For BluetoothSerial
#######################################

#######################################
# Library (KEYWORD3)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sd_app_init	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
